WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" materialDesign:ColorZoneAssist.Mode="Dark" Height="450" Width="600" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2">
            <Border BorderThickness="2" BorderBrush="Gray"  CornerRadius="15,15,15,15"  />
        </Border>
        <Rectangle VerticalAlignment="Top" Height="100" RadiusX="15" RadiusY="15" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#43A047"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Margin="0,80,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#43A047"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button  Content="LogOut" Foreground="White" FontSize="20" Height="50" Margin="330,315,70,85" RenderTransformOrigin="0.431,1.3" Click="Button_Click" ></Button>
        <Button  Content="LogIn" Foreground="White" FontSize="20" Height="50" Margin="460,315,30,85" RenderTransformOrigin="0.431,1.3" Grid.ColumnSpan="2" IsEnabled="False">
        </Button>
        <TextBlock TextAlignment="Center" Text="Test Title"  Height="68" Foreground="White" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,32,-10,0" Grid.ColumnSpan="2" ></TextBlock>
        <StackPanel Height="130" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,160">
            <TextBox materialDesign:HintAssist.Hint="Account" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10" TextChanged="TextBox_TextChanged"></TextBox>
            <PasswordBox materialDesign:HintAssist.Hint="PassWord" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="10"></PasswordBox>
        </StackPanel>

    </Grid>

</Window>
